<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Login</title>
    <style type="text/css">
      .container{
        border-style: none;
      }
      .row{
        background: white;
        border-style: solid;
        border-radius: 30px;
      }
      img{
        border-top-left-radius: 29px;
        border-bottom-left-radius: 29px;
      }
      #loginLogo{
        position: relative;
        display: flex;
      }
      .img-fluid{
        position: relative;
      }
      .container{
        width: 70%;
        height: 30%;
      }
      #btnLogin{
        border: none;
        outline: none;
        height: 40px;
        width: 100px;
        background-color: #48b4e0;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      @media screen and (max-width: 500px){
        #loginLogo{
          flex-direction: column;
          max-width: 300px;
          height: auto;
        }
        .img-fluid{
          width: 100%;
          height: 220px;
        }
      }
      @media screen and (max-width: 1000px){
        img{
          border-bottom-left-radius: 0px;
          border-top-left-radius: 29px;
          border-top-right-radius: 29px;
        }
      }
    </style>
  </head>

  <body>

  	<section class="loginForm my-5 mx-5 py-5">
  		<div class="container">
  			<div class="row g-0">
  				<div class="col-lg-5" id="loginLogo">
  					<img src="images/administrator.png" class="img-fluid" alt="Administrator Logo"> 
  				</div>
  				<div class="col-lg-7 px-5 pt-5" id="colForm">
  					<p class="heading">Online Job Finder</p>
  					<p><i>We find jobs for you...</i></p>
  					<form class="">
  						<div class="form-row">
  							<div class="col-lg-7">
  								<input type="email" placeholder="Username" class="form-control my-3">
  							</div>
  						</div>
  						<div class="form-row">
  							<div class="col-lg-7">
  								<input type="password" placeholder="Password" class="form-control my-3">
  							</div>
  						</div>
  						<div class="form-row">
  							<div class="col-lg-7">
  								<button type="button" class="btn my-2" id="btnLogin">Login</button>
  							</div>
  						</div>
  						<a href="#" class="my-2">Forgot Password?</a>
  						<p class="my-2">Don't Have an Account? <a href="registration.html">Register Here</a></p>					
  					</form>
  				</div>
  			</div>
  		</div>
  	</section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>